<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="/images/br/logo.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Canvas Bd | Premium Video Production & Digital Marketing</title>
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&family=Instrument+Serif&display=swap"
    rel="stylesheet">
  <link href="/css/style.css" rel="stylesheet" type="text/css">
  <script type="module" crossorigin src="/assets/index-DYUIwKeb.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-ChXlguoX.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>